<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Add Property</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }
      
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin: auto;
        padding: 20px;
        max-width: 600px;
      }
      
      h1 {
        text-align: center;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      label {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      input[type="text"], input[type="number"] {
        border-radius: 3px;
        border: none;
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
        font-size: 16px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        border-radius: 3px;
        color: white;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      
      footer {
        background-color: #f1f1f1;
        padding: 0px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      
      footer p {
        font-size: 14px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="dashboard.php">Back to Dashboard</a>
      <br><br><br>
      <h1>Add Property</h1>
      <form action="submit_property.php" method="POST">
        <label for="property_name">Property Name:</label>
        <input type="text" name="property_name" id="property_name" required>
        <label for="address">Location:</label>
        <input type="text" name="Location" id="Location" required>
        <label for="city">Specs:</label>
        <input type="text" name="specs" id="specs" required>
        <label for="state">Status:</label>
        <input type="text" name="status" id="status" required>
        <label for="state">Price:</label>
        <input type="number" name="price" id="price" required>
        <input type="submit" value="Add Property">
      </form>
    </div>
  </body>
</html>
