<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: auto;
  padding: 20px;
  max-width: 400px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  border-radius: 3px;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
  </style>
  </head>
  <body>
    <br><br><br><br><br><br>
    <div class="container">
      <h1>Login</h1>
      <form action="login.php" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Log in</button>
      </form>
      <br>
      <br>
      <a>Dont have an account ?</a>
      <a href="signup.html">Signup</a>
    </div>
  </body>
</html>

