<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <style>
        body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: auto;
  padding: 20px;
  max-width: 600px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"] {
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  border-radius: 3px;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>REGISTER USER</h1>
      <form action="register.php" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        
        <label for="mobile">Mobile Number</label>
        <input type="tel" id="mobile" name="mobile" required>
        
        <label for="birthdate">Birthdate</label>
        <input type="date" id="birthdate" name="birthdate" required>
        
        <button type="submit">Signup</button>
      </form><br><br>
      <a>Already have an account ?</a>
      <a href="login.html">login</a><br><br>
    </div>
   
  </body>
</html>
